# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Fri Mar 10 15:32:51 UTC 2023.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Fri Mar 10 15:32:51 UTC 2023
INCREMENT ISE_WebPACK xilinxd 2024.03 permanent uncounted \
75FB086DFAFB \
VENDOR_STRING=puttalewis@gmail.com,ISE_WebPACK,software,permanent,_212676143_0_0_457 \
HOSTID=ANY ISSUER="Xilinx Inc" START=10-Mar-2023 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2024.03 75C2A6C5F1CD COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
